<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurlanov.ps_app.BlankFragment">

    <TextView
        android:id="@+id/Reg_text1"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:text="Завершение регистрации"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_client_pass"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg_text1" />


    <EditText
        android:id="@+id/reg_client_pass_repeat"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_client_pass" />

    <Button
        android:id="@+id/reg_client_submit_pass"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:text="Завершить"
        app:layout_constraintTop_toBottomOf="@+id/reg_client_pass_repeat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />


</android.support.constraint.ConstraintLayout>
